# springCloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lywx/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lywx/apigateway/: ApiGatewayApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/lywx/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/lywx/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server-peer/: pom.xml
eureka-server-peer/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
eureka-server/src/main/resources/: application.yml
eureka-user/: pom.xml
eureka-user/src/main/resources/: bootstrap.yml
feign-client/: pom.xml
feign-client/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
ribbon-client/: pom.xml
ribbon-client-serviceconfig/: pom.xml
ribbon-client-serviceconfig/src/main/resources/: application.yml
ribbon-client/src/main/resources/: application.yml
turbine-hystrix/: pom.xml
turbine-hystrix/src/main/resources/: application.yml
user-hystrix/: pom.xml
user-hystrix-feign/: pom.xml
user-hystrix-feign-logger/: pom.xml
user-hystrix-feign-logger/src/main/resources/: application.yml
user-hystrix-feign/src/main/resources/: application.yml
user-hystrix/src/main/java/com/lywx/userhystrix/: UserHystrixApplication.java
user-hystrix/src/main/java/com/lywx/userhystrix/controller/: UserHystrix1Controller.java  UserHystrixController.java
user-hystrix/src/main/java/com/lywx/userhystrix/entity/: User.java
user-hystrix/src/main/java/com/lywx/userhystrix/service/: UserHystrixService.java
user-hystrix/src/main/resources/: application.yml
user-hystrix/src/test/java/com/lywx/userhystrix/: UserHystrixApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+57 files in other folders)
